APP_ENV=production
APP_KEY=base64:dYfoG9MpYJeST3sf+BJPhSaQpWNdh+718HPDzHdy1DE=
APP_DEBUG=false
ENABLE_HTML_MIN=FALSE
DB_HOST="localhost"
DB_DATABASE="test_system"
DB_USERNAME="root"
DB_PORT="3306"
DB_PASSWORD=""
